{
  "name": "publicsofttools",
  "version": "1.0.0",
  "description": "Free online tools for everyone — PDF editor, image converter, compressor and more",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "heic2any": "^0.0.4",
    "next": "^14.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "utif": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.3.0"
  }
}
